player-connection-mode=Listen
player-connection-guid=237372003
player-connection-debug=0
player-connection-wait-timeout=-1
player-connection-ip=192.168.1.175
profiler-enable-on-startup=1
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
vr-enabled=1
vr-device-list=cardboard
